RawTransactionReceivedV3.avsc

{
  "type": "record",
  "name": "RawTransactionReceivedV3",
  "fields": [
    {
      "name": "internal_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "external_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "transaction_provider",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "account",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "amount",
      "type": [
        "null",
        "bytes"
      ],
      "logicalType": "decimal",
      "precision": 38,
      "scale": 9,
      "default": null
    },
    {
      "name": "currency",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ts",
      "type": [
        "null",
        "float"
      ],
      "logicalType": "timestamp-micros",
      "default": null
    },
    {
      "name": "finalized",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "reference",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "merchant_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "merchant_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "merchant_category_code",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "merchant_city",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "merchant_address",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "merchant_country",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "terminal_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "openapi_bank",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}